[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = sid

[ 'packages' ]
profile = kde-lite

# locales debconf configuration will be generated dynamically
i18n = """
	#cs_CZ
	#da_DK
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
	#uk_UA
"""

#packages = """
#"""

# architecture specific packages
#i386 = """
#	linux-image-686
#"""
#amd64 = """
#	linux-image-amd64
#"""

#deps = """
#"""

#debconf = """
#"""

[ 'archs' ]
	#[[ 'i386' ]]
	#linux = aptosid-686

	#[[ 'amd64' ]]
	#linux = aptosid-amd64

[ 'repos' ]
	[[ 'debian' ]]
	label		= debian
	uri		= http://httpredir.debian.org/debian/
	cached		=
	suite		= sid
	components	= main

	[[ 'aptosid' ]]
	label		= aptosid
	uri		= http://aptosid.com/debian/
	cached		=
	suite		= sid
	components	= main fix.main
	keyring		= aptosid-archive-keyring

	#[[ 'derivative' ]]
	# deb822-style sources data file with embedded gpg pubkey
	#sources_uri = https://www.derivative.com/debian/derivative.sources

[ 'options' ]
#build_dir =
#output_dir =

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#http_proxy =
#ftp_proxy =

#boot_cmdline = "fsck.mode=skip systemd.show_status=1 quiet splash"

#boot_timeout = 30

# Select plymouth theme (make sure the plymouth theme packages are installed!)
#boot_theme = bgrt

#apt_recommends = yes

## cdebootstrap, debootstrap, mmdebstrap
#bootstrapper = cdebootstrap

## gzip, lz4, lzo, xz, zstd
#squashfs_comp = gzip

# uncomment 'home' section to use your existing homectl created homes
#[ 'home' ]
#pubkey = "/var/lib/systemd/home/local.public"
#privkey = "/var/lib/systemd/home/local.private"


[ 'distro' ]
FLL_DISTRO_NAME = "fullstory"

FLL_IMAGE_DIR  = "fullstory"
FLL_IMAGE_FILE = "fullstory"
FLL_MEDIA_NAME = "fullstory.iso"

FLL_LIVE_USER        = "fullstory"
FLL_LIVE_USER_GROUPS = "dialout dip cdrom audio video plugdev floppy netdev bluetooth lpadmin scanner vboxusers kvm sudo"

FLL_WALLPAPER        = "/usr/share/wallpapers/aptosid-thanatos"
FLL_GFXBOOT_THEME    = "thanatos"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6697"
FLL_IRC_CHANNEL      = "#aptosid"
FLL_CDROM_INDEX      = "fullstory release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_VERSION           =
FLL_DISTRO_CODENAME_SAFE     =
FLL_DISTRO_CODENAME          =
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
