['chroots']
    [[ 'debian-sid-amd64-kde' ]]
        [[[ 'packages' ]]]
        distro   = debian
        codename = sid
        arch     = amd64
        linux    = aptosid-amd64
        profile  = kde-lite
        browser  = chromium
        modules  = firmware,
        locales  = en_AU,

        [[[ 'repos' ]]]
            [[[[ 'debian' ]]]]
            label = debian
            uri = https://deb.debian.org/debian/
            cached =
            suite = sid
            components = main non-free-firmware

            [[[[ 'aptosid' ]]]]
            label      = aptosid
            uri        = http://aptosid.com/debian/
            cached     =
            suite      = sid
            components = main fix.main
            keyring    = aptosid-archive-keyring

            #[[[[ 'derivative' ]]]]
            # deb822-style sources data file with embedded gpg pubkey
            #sources_uri = https://www.derivative.com/debian/derivative.sources

    [[ 'debian-sid-amd64-lxqt' ]]
        [[[ 'packages' ]]]
        distro = debian
        codename = sid
        arch = amd64
        linux = aptosid-amd64
        profile = lxqt-lite
        browser = firefox
        modules = firmware,
        locales = en_AU,

        [[[ 'repos' ]]]
            [[[[ 'debian' ]]]]
            label = debian
            uri = https://deb.debian.org/debian/
            cached =
            suite = sid
            components = main non-free-firmware

            [[[[ 'aptosid' ]]]]
            label      = aptosid
            uri        = http://aptosid.com/debian/
            cached     =
            suite      = sid
            components = main fix.main
            keyring    = aptosid-archive-keyring

    [['debian-sid-i386-lxqt']]
        [[[ 'packages' ]]]
        distro = debian
        codename = sid
        arch = i386
        linux = aptosid-686
        profile = lxqt-lite
        browser = firefox-esr
        modules = firmware,
        locales = en_AU, en_US

        [[[ 'repos' ]]]
            [[[[ 'debian' ]]]]
            label = debian
            uri = https://deb.debian.org/debian/
            cached =
            suite = sid
            components = main non-free-firmware

            [[[[ 'aptosid' ]]]]
            label      = aptosid
            uri        = http://aptosid.com/debian/
            cached     =
            suite      = sid
            components = main fix.main
            keyring    = aptosid-archive-keyring

[ 'options' ]
#build_dir =
#output_dir =

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#http_proxy =
#ftp_proxy =

#boot_cmdline = "fsck.mode=skip systemd.show_status=1 quiet splash"

#boot_timeout = 30

# Select plymouth theme (make sure the plymouth theme packages are installed!)
#boot_theme = bgrt

#apt_recommends = yes

## cdebootstrap, debootstrap, mmdebstrap
#bootstrapper = cdebootstrap

## gzip, lz4, lzo, xz, zstd
#squashfs_comp = gzip

[ 'distro' ]
FLL_DISTRO_NAME = "aptosid"

FLL_IMAGE_DIR  = "aptosid"
FLL_IMAGE_FILE = "aptosid"

FLL_LIVE_USER        = "aptosid"
FLL_LIVE_USER_GROUPS = "dialout dip cdrom audio video input render plugdev floppy netdev bluetooth lpadmin kvm sudo"

FLL_WALLPAPER     = "/usr/share/wallpapers/aptosid-nemesis"
FLL_GFXBOOT_THEME = "aptosid-nemesis"
FLL_IRC_SERVER    = "irc.oftc.net"
FLL_IRC_PORT      = "6697"
FLL_IRC_CHANNEL   = "#aptosid"

#FLL_CDROM_INDEX      = "fullstory release notes"
#FLL_CDROM_INDEX_ICON = "release/release-notes"

#FLL_DISTRO_VERSION           =
#FLL_DISTRO_CODENAME_SAFE     =
#FLL_DISTRO_CODENAME          =
#FLL_DISTRO_CODENAME_REV_SAFE =
#FLL_DISTRO_CODENAME_REV      =
