[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = sid

[ 'packages' ]
profile = kde-lite

i18n = """
	#cs_CZ
	#da_DK
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
	#uk_UA
"""

#lang = """
	#cs_CZ
	#de_DE
	#el_GR
	#en_AU
	#en_GB
	#en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
	#uk_UA
#"""

#packages = """
#"""

# architecture specific packages
#i386 = """
#	linux-image-686
#"""
#amd64 = """
#	linux-image-amd64
#"""

#deps = """
#"""

#debconf = """
#"""

[ 'archs' ]
	#[[ 'i386' ]]
	#linux = aptosid-686

	#[[ 'amd64' ]]
	#linux = aptosid-amd64

[ 'repos' ]
	[[ 'debian' ]]
	label		= debian
	uri		= http://httpredir.debian.org/debian/
	cached		=
	suite		= sid
	components	= main

	[[ 'aptosid' ]]
	label		= aptosid
	uri		= http://aptosid.com/debian/
	cached		=
	suite		= sid
	components	= main fix.main
	#gpgkey		= E3BD538B
	#gpgkey		= /usr/share/aptosid-archive-keyring/0xE3BD538B.asc
	keyring	= aptosid-archive-keyring

[ 'options' ]
#build_dir =
#output_dir =

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#http_proxy =
#ftp_proxy =

#boot_cmdline = "quiet systemd.show_status=1 splash"

#boot_timeout = 30

#apt_recommends = yes

## cdebootstrap, debootstrap, mmdebstrap
#bootstrapper = cdebootstrap

## gzip, lz4, lzo, xz, zstd
#squashfs_comp = gzip

[ 'distro' ]
FLL_DISTRO_NAME = "fullstory"

FLL_IMAGE_DIR  = "fullstory"
FLL_IMAGE_FILE = "fullstory"
FLL_MOUNTPOINT = "/fll/fullstory"
FLL_MEDIA_NAME = "fullstory.iso"

FLL_LIVE_USER        = "fullstory"
FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner vboxusers kvm"

FLL_WALLPAPER        = "/usr/share/wallpapers/aptosid-thanatos"
FLL_GFXBOOT_THEME    = "thanatos"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#aptosid"
FLL_CDROM_INDEX      = "fullstory release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_VERSION           =
FLL_DISTRO_CODENAME_SAFE     =
FLL_DISTRO_CODENAME          =
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
