name = sidux

[ 'distro' ]
FLL_DISTRO_NAME      = "$name"
FLL_IMAGE_DIR        = "$name"
FLL_IMAGE_FILE       = "$name"
FLL_IMAGE_LOCATION   = "$FLL_IMAGE_DIR/$FLL_IMAGE_FILE"
FLL_MOUNTPOINT       = "/fll/$name"
FLL_MEDIA_NAME       = "$name.iso"
FLL_LIVE_USER        = "$name"
FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom sudo audio video plugdev users floppy netdev powerdev scanner"
FLL_DISTRO_MODE      = $([ -d "$FLL_MOUNTPOINT" ] && echo live || echo installed)
FLL_WALLPAPER        = "/usr/share/wallpapers/sidux-eros-1600x1200.png"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#$name"
FLL_CDROM_INDEX      = "$name release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

[ 'packages' ]
profile = minimal

#packages = """
#"""
#deps = """
#insserv
#"""
#debconf = """
#"""

[ 'archs' ]
    #[[ 'i386' ]]
    #linux = 2.6-sidux-686

    [[ 'amd64' ]]
    linux = 2.6-sidux-amd64

[ 'repos' ]
    [[ 'debian' ]]
    label      = debian
    uri        = http://ftp.au.debian.org/debian/
    cached     = http://localhost:9999/debian/
    suite      = sid
    components = main

    [[ 'sidux' ]]
    label      = sidux
    uri        = http://sidux.com/debian/
    cached     = http://localhost:9999/sidux/
    suite      = sid
    components = main
    #keyring   = sidux-keyrings
    #gpgkey    = F80994F6
    gpgkey     = /usr/share/keyrings/sidux-keyring.gpg

    #[[ 'kelmo' ]]
    #label      = kelmo
    #uri        = http://sidux.net/kelmo/debian/
    #cached     =
    #suite      = sid
    #components = main
    #gpgkey     = http://users.tpg.com.au/sigm/misc/kel.asc
    #gpgkey    = /home/kelmo/kel.asc
