#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if [ -x /usr/bin/vim ]; then
		say 'Adding /etc/vim/vimrc.local'
		cat > /etc/vim/vimrc.local \
<<EOF
syntax on
set autoindent
set background=light
set showmatch
set pastetoggle=<F10>
EOF
	fi

	if [ -x /usr/bin/most ]; then
		say 'Setting default pager to /usr/bin/most'
		update-alternatives --set pager /usr/bin/most >/dev/null
	fi

	if [ -x /usr/bin/mcedit-debian ]; then
		say 'Setting default editor to /usr/bin/mcedit-debian'
		update-alternatives --set editor /usr/bin/mcedit-debian >/dev/null
	fi
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
