#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if which vim >/dev/null; then
		say 'Adding /etc/vim/vimrc.local'
		cat > /etc/vim/vimrc.local \
<<EOF
syntax on
set autoindent
set background=light
set encoding=utf-8
set fileencoding=utf-8
set pastetoggle=<F10>
set showmatch
let g:skip_defaults_vim=1
EOF
	fi

	if which most >/dev/null; then
		say "Setting default pager to ${most}"
		update-alternatives --set pager $(which most) >/dev/null
	fi
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
