#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	vim=$(which vim)
	if [ -x "${vim}" ]; then
		say 'Adding /etc/vim/vimrc.local'
		cat > /etc/vim/vimrc.local \
<<EOF
syntax on
set autoindent
set background=light
set showmatch
set pastetoggle=<F10>
EOF
	fi

	most=$(which most)
	if [ -x "${most}" ]; then
		say "Setting default pager to ${most}"
		update-alternatives --set pager "${most}" >/dev/null
	fi
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
