#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say 'Reconfiguring distro-defaults'
	dpkg-reconfigure distro-defaults

	say 'Hacking /etc/inittab for passwdless login'
	sed -e 's#^id:[0-6]:initdefault:#id:5:initdefault:#' \
	    -e 's#:/sbin/getty#:/sbin/getty -n -i -l /usr/bin/fll_login#' \
	    -e 's#^\([0-6]\):23:#\1:2345:#' \
		/usr/share/sysvinit/inittab > /etc/inittab
	
	say 'Locking root account'
	sed -i 's#^root:[^:]*:#root:\*:#' /etc/shadow
	chmod 0751 /root

	say 'Preseeding /etc/adduser.conf'
	sed -i 's/^DIR_MODE=.*/DIR_MODE=0751/' /etc/adduser.conf

	. /etc/default/distro
	
	unset GROUPS
	for g in ${FLL_LIVE_USER_GROUPS}; do
		if getent group ${g} >/dev/null; then
			GROUPS="${GROUPS} ${g}"
		fi
	done

	sed -i -e 's/^#\?\(EXTRA_GROUPS=\).*/\1"'"${GROUPS# }"'"/' \
	       -e 's/^#\?\(ADD_EXTRA_GROUPS=\).*/\11/' \
		/etc/adduser.conf
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
