#!/bin/sh -e

do_postinst() {
	# Run distro-defaults postinst again, to ensure our defaults
	# are in place after instalation of _all_ packages
	dpkg-reconfigure distro-defaults

	# Substitute in our live /etc/inittab
	sed -e 's#^id:[0-6]:initdefault:#id:5:initdefault:#' \
	    -e 's#:/sbin/getty#:/sbin/getty -n -i -l /usr/bin/fll_login#' \
	    -e 's#^\([0-6]\):23:#\1:2345:#' \
		/usr/share/sysvinit/inittab > /etc/inittab
	
	# Lock the root account
	sed -i 's#^root:[^:]*:#root:\*:#' /etc/shadow

	# Prepare defaults for users of this system
	sed -i 's/^DIR_MODE=.*/DIR_MODE=0751/' /etc/adduser.conf
	chmod 0751 /root

	. /etc/default/distro
	
	unset GROUPS
	for g in ${FLL_LIVE_USER_GROUPS}; do
		if getent group ${g} >/dev/null; then
			GROUPS="${GROUPS} ${g}"
		fi
	done

	sed -i -e 's/^#\?\(EXTRA_GROUPS=\).*/\1"'"${GROUPS# }"'"/' \
	       -e 's/^#\?\(ADD_EXTRA_GROUPS=\).*/\11/' \
		/etc/adduser.conf
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
