#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say 'Disabling selected initscripts which should not start in live mode'

	# remember keep service blacklists in sync with fll-installer!
	ENABLED_SERVICES="systemd-networkd systemd-resolved systemd-timesyncd"
	DISABLED_SERVICES="anacron cron bootlogd bootlogs stop-bootlogd stop-bootlogd-single"
	REMOVED_SERVICES=""
	SERVICE_BLACKLIST="rsync ssh lirc mysql postfix"

	# enable services wanted on the live CD
	for service in ${ENABLED_SERVICES}; do
		if [ -x "/etc/init.d/${service}" ]; then
			update-rc.d "${service}" enable
		elif [ -f "/lib/systemd/system/${service}.service" ]; then
			systemctl enable "${service}.service"
		fi
	done

	# disable services not wanted on the live CD
	for service in ${DISABLED_SERVICES} ${SERVICE_BLACKLIST}; do
		if [ -x "/etc/init.d/${service}" ]; then
			update-rc.d "${service}" disable
		elif [ -f "/lib/systemd/system/${service}.service" ]; then
			systemctl disable "${service}.service"
		fi
	done

	# remove particularly nasty services, don't use!
	for service in ${REMOVED_SERVICES}; do
		[ -x "/etc/init.d/${service}" ] || continue
		update-rc.d -f "${service}" remove
	done

	# Quite hacky, but /etc/nbd-client default conf
	# leaves a broken partial /dev/nbd0 config
	if [ -w /etc/nbd-client ]; then
		sed -i 's|/dev/nbd0||' /etc/nbd-client
	fi

	# Hacking gettys for passwordless login
	if [ -r /usr/share/sysvinit/inittab ]; then
		say 'sysvinit: Hacking /etc/inittab for passwordless login'
		# We also set default runlevel to 5
		sed -e 's#^id:[0-6]:initdefault:#id:5:initdefault:#' \
		    -e 's#:/sbin/getty#:/sbin/getty -n -i -l /usr/bin/fll_login#' \
		    -e 's#^\([0-6]\):23:#\1:2345:#' \
		    -e "s/^\([1]\:[0-6]*\:respawn\:\\/sbin\\/getty.*\) --noclear\(.*$\)/\1\2/" \
		    -e "s/^[1]\:[0-6]*\:respawn\:\\/sbin\\/getty.*$/& --noclear/" \
			/usr/share/sysvinit/inittab > /etc/inittab
	fi

	# truncate systemd machine-id to zero byte
	if [ -r /etc/machine-id ]; then
		say 'systemd: truncate /etc/machine-id'
		:>/etc/machine-id
	fi

	# configure live getty configuration for systemd
	if [ -r '/lib/systemd/system/getty@.service' ]; then
		say 'systemd: Hacking /etc/systemd/system/getty@.service for passwordless login'
		sed -e 's#^ExecStart=.*#ExecStart=-/sbin/agetty --noclear -n -i -l /usr/bin/fll_login %I 38400 linux#' \
			'/lib/systemd/system/getty@.service' > '/etc/systemd/system/getty@.service'
		ln -fs /etc/systemd/system/getty@.service /etc/systemd/system/getty.target.wants/getty@tty1.service
		ln -fs getty@.service /etc/systemd/system/autovt@.service
	fi

	say 'Preseeding /etc/adduser.conf'
	sed -i 's/^DIR_MODE=.*/DIR_MODE=0700/' /etc/adduser.conf

	. /etc/default/distro
	unset GROUPS
	for g in ${FLL_LIVE_USER_GROUPS}; do
		if getent group ${g} >/dev/null; then
			GROUPS="${GROUPS} ${g}"
		fi
	done

	sed -i -e 's/^#\?\(EXTRA_GROUPS=\).*/\1"'"${GROUPS# }"'"/' \
	       -e 's/^#\?\(ADD_EXTRA_GROUPS=\).*/\11/' \
		/etc/adduser.conf
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
