#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if [ -w /etc/default/rcS ] && ! grep -q '^CONCURRENCY=' /etc/default/rcS; then
		say 'Activating startpar initscript concurrency'
		echo 'CONCURRENCY=startpar' >> /etc/default/rcS
	fi

	if which grub-mkimage >/dev/null; then
		say 'Creating grub2 El Torito image file'
		grub-mkimage -d /usr/lib/grub/*-pc/ -o /tmp/grub_eltorito~ biosdisk iso9660
		cat /usr/lib/grub/*-pc/cdboot.img /tmp/grub_eltorito~ > /tmp/grub_eltorito
	fi
	
	# Change MD5 to SHA-256 for password hashes.
	say 'Modifying /etc/login.defs for SHA-256'
	sed -i -r 's/^#?[[:space:]]*ENCRYPT_METHOD.*/ENCRYPT_METHOD SHA256/' \
		/etc/login.defs
	say 'Modifying /etc/pam.d/common-password for SHA-256'	
	sed -i -r 's/(^password.*)md5/\1sha256/' /etc/pam.d/common-password
	
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
