#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if [ -w /etc/lvm/lvm.conf ]; then
		say 'Setting sane(r) defaults for lvm2'
		DEFAULT_LVM_FILTER='[ "r|/dev/cdrom|", "r|/dev/dvd|" ]'

		sed -i -e 's%^\([[:space:]]*# By default\) we accept every block device:$%\1 we exclude optical drives:%' \
		       -e 's%^\([[:space:]]*filter =\).*%\1 '"${DEFAULT_LVM_FILTER}"'%' \
		        /etc/lvm/lvm.conf
	fi

	if [ -w /etc/mdadm/mdadm.conf ]; then
		say 'Prune leaked build host mdadm setups from the ISO.'
		sed -i "/^ARRAY.*/d" /etc/mdadm/mdadm.conf
	fi
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
