#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say 'Disabling bitmap fonts'
	ln -sf /etc/fonts/conf.avail/70-no-bitmaps.conf \
		/etc/fonts/conf.d/70-no-bitmaps.conf
	# This must be done post fontconfig-config installation
	echo fontconfig-config fontconfig/enable_bitmaps boolean false | \
		debconf-set-selections

	say 'Invoking update-menus'
	# Wait until an exclusive lock can be acquired, then release it
	# to run one final, manual, update-menus process
	flock --wait 30 --exclusive /var/run/update-menus.pid true
	update-menus
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
