#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say 'Disabling bitmap fonts'
	ln -sf /etc/fonts/conf.avail/70-no-bitmaps.conf \
		/etc/fonts/conf.d/70-no-bitmaps.conf

	if [ -f /var/run/update-menus.pid ]; then
		say 'Waiting for flock on /var/run/update-menus.pid'
		# Wait until an exclusive lock can be acquired, then release it
		# to run one final, manual, update-menus process
		( flock --wait 30 --exclusive 200 ) 200>/var/run/update-menus.pid
	fi
	say 'Invoking update-menus'
	update-menus
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
