#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	most=$(which most)
	if [ -x "$most" ]; then
		update-alternatives --set pager $most >/dev/null
	fi

	if which zoxide >/dev/null; then
		cat >> /etc/skel/.bashrc <<EOF
if which zoxide >/dev/null; then
	eval "\$(zoxide init bash)"
	alias cd=z
fi
EOF
	fi

	if [ -f /usr/share/liquidprompt/liquidprompt ]; then
		cat >> /etc/skel/.bashrc <<EOF
if [ -f /usr/share/liquidprompt/liquidprompt ]; then
	echo \$- | grep -q i 2>/dev/null && . /usr/share/liquidprompt/liquidprompt
fi
EOF
	fi

	if which fzf >/dev/null; then
		cat >> /etc/skel/.bashrc <<EOF
if which fzf >/dev/null; then
	eval "\$(fzf --bash)"
fi
EOF
	fi

	if which batcat >/dev/null; then
		cat >> /etc/skel/.bash_aliases <<EOF
command -v batcat >/dev/null && alias cat="batcat -pp"
EOF
	fi
}

case "${1}" in
	postinst)
		say "setting up fancy cli environment"
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
