#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if which vim >/dev/null; then
		say 'Adding /etc/vim/vimrc.local'
		cat > /etc/vim/vimrc.local \
<<EOF
syntax on
set autoindent
set background=light
set encoding=utf-8
set fileencoding=utf-8
set pastetoggle=<F10>
set showmatch
let g:skip_defaults_vim=1
EOF
	fi

	say "Setting up cli colors"
	cat >> /etc/skel/.bash_aliases <<EOF
alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias diff="diff --color=auto"
alias ip="ip -color=auto"
EOF

	# enable completion system-wide (incl. root) rather than per-user skel
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		say "Enabling system-wide bash completion"
		sed -i '/^#if ! shopt -oq posix; then$/,/^#fi$/ s/^#//' /etc/bash.bashrc
	fi
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
