#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if [ -w /etc/xdg/openbox/rc.xml ]; then
		say "Setting openbox font size, theme and desktop defaults"
		sed -i 's#<size>[[:alnum:]]</size>#<size>11</size>#' \
			/etc/xdg/openbox/rc.xml
		sed -i 's#<name>Clearlooks</name>#<name>Nightmare</name>#' \
			/etc/xdg/openbox/rc.xml
		sed -i 's#<number>[[:alnum:]]</number>#<number>2</number>#' \
			/etc/xdg/openbox/rc.xml
	fi

	if [ -f /usr/share/aptosid-settings-lxqt/lxqt/panel.conf ] && \
	   [ -f /etc/xdg/lxqt/panel.conf ]; then
		say "Patching LXQt panel.conf"
		cp /usr/share/aptosid-settings-lxqt/lxqt/panel.conf \
			/etc/xdg/lxqt/panel.conf
	fi
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
