#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if [ -w /etc/xdg/openbox/rc.xml ]; then
		say "Setting openbox font size, theme and desktop defaults"
		sed -i 's#<size>[[:alnum:]]</size>#<size>11</size>#' \
			/etc/xdg/openbox/rc.xml
		sed -i 's#<name>Clearlooks</name>#<name>Nightmare</name>#' \
			/etc/xdg/openbox/rc.xml
		sed -i 's#<number>[[:alnum:]]</number>#<number>2</number>#' \
			/etc/xdg/openbox/rc.xml
		say "Setting default cursor theme"
		update-alternatives --set x-cursor-theme \
			/usr/share/icons/Bibata-Modern-Ice/cursor.theme
	fi
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
