#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say 'Configuring console-setup'
	CHARMAP="UTF-8"
	CODESET="guess"
	# Debian agrees that Terminus doesn't look great enough to be default
	# http://bugs.debian.org/497331
	FONTFACE="VGA"
	# Keep the default size of 16 here to avoid clearing VT 1/2 way through
	# bootup sequence
	FONTSIZE="8x16"
	# write configuration: console-setup
	cat > /etc/default/console-setup <<EOF
ACTIVE_CONSOLES="/dev/tty[1-6]"
CHARMAP="${CHARMAP}"
CODESET="${CODESET}"
FONTFACE="${FONTFACE}"
FONTSIZE="${FONTSIZE}"
EOF

	DEBCONF=$(mktemp)
	cat >"${DEBCONF}" <<EOF
console-setup console-setup/charmap47 select ${CHARMAP}
console-setup console-setup/codesetcode string ${CODESET}
console-setup console-setup/fontface47 select ${FONTFACE}
console-setup console-setup/fontsize string ${FONTSIZE}
EOF
	debconf-set-selections < "${DEBCONF}"
	rm -f "${DEBCONF}"
	dpkg-reconfigure -fnoninteractive console-setup

	# remember keep service blacklists in sync with fll-installer!
	ENABLED_SERVICES="systemd-networkd systemd-resolved systemd-timesyncd"
	DISABLED_SERVICES="systemd-networkd-wait-online"
	MASKED_SERVICES=""
	SERVICE_BLACKLIST="rsync ssh lirc mysql postfix"

	# enable services wanted on the live CD
	[ -n "${ENABLED_SERVICES}" ] && \
		say 'Enabling services'
	for service in ${ENABLED_SERVICES}; do
		[ -f "/lib/systemd/system/${service}.service" ] && \
			systemctl enable "${service}.service"
	done

	# disable services not wanted on the live CD
	if [ -n "${DISABLED_SERVICES}" -o -n "${SERVICE_BLACKLIST}" ]; then
		say 'Disabling services'
	fi
	for service in ${DISABLED_SERVICES} ${SERVICE_BLACKLIST}; do
		[ -f "/lib/systemd/system/${service}.service" ] && \
			systemctl disable "${service}.service"
	done

	# remove particularly nasty services, don't use!
	[ -n "${MASKED_SERVICES}" ] && \
		say 'Masking services'
	for service in ${MASKED_SERVICES}; do
		[ -f "/lib/systemd/system/${service}.service" ] && \
			systemctl mask "${service}.service"
	done

	# truncate systemd machine-id to zero byte
	if [ -r /etc/machine-id ]; then
		say 'systemd: truncate /etc/machine-id'
		:>/etc/machine-id
	fi

	. /etc/default/distro
	for group in ${FLL_LIVE_USER_GROUPS}; do
		getent group ${group} >/dev/null || continue
		[ -w /etc/calamares/modules/users.conf ] || continue
		say "Inserting system group '${group}' into calamares users.conf"
		sed -i '/# FLL_DEFAULT_GROUPS/i\
    - name: '${group}'\
      must_exist: false\
      system: true' /etc/calamares/modules/users.conf
	done

	if [ -w /etc/adduser.conf ]; then
		say 'Preseeding /etc/adduser.conf'
		sed -i 's/^DIR_MODE=.*/DIR_MODE=0700/' /etc/adduser.conf
		sed -i -e 's/^#\?\(EXTRA_GROUPS=\).*/\1"'"${FLL_LIVE_USER_GROUPS# }"'"/' \
			-e 's/^#\?\(ADD_EXTRA_GROUPS=\).*/\11/' \
			/etc/adduser.conf
	fi

	# preconfigure grub2
	if [ -w /etc/default/grub ]; then
		# preseed linux_cmdline_default
		say 'preseed linux_cmdline_default for grub2'
		echo grub-pc grub2/linux_cmdline_default string quiet systemd.show_status=1 splash | debconf-set-selections
		echo grub-efi-ia32 grub2/linux_cmdline_default string quiet systemd.show_status=1 splash | debconf-set-selections
		echo grub-efi-amd64 grub2/linux_cmdline_default string quiet systemd.show_status=1 splash | debconf-set-selections
		if grep -q ^GRUB_CMDLINE_LINUX_DEFAULT\= /etc/default/grub; then
			sed -i "s/^\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"quiet systemd.show_status=1 splash\"/" /etc/default/grub
		else
			sed -i "s/^\#\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"quiet systemd.show_status=1 splash\"/" /etc/default/grub
		fi

		# disable recovery modes for grub2
		if grep -q ^GRUB_DISABLE_RECOVERY\= /etc/default/grub; then
			sed -i "s/^\(GRUB_DISABLE_RECOVERY=\).*/\1\"true\"/" /etc/default/grub
		else
			sed -i "s/^\#\(GRUB_DISABLE_RECOVERY=\).*/\1\"true\"/" /etc/default/grub
		fi

		# disable grub2 submenus and use plain menu structures instead
		if grep -qv ^GRUB_DISABLE_SUBMENU /etc/default/grub; then
			printf "\n# Disable linux kernel submenus\n" >> /etc/default/grub
			printf "GRUB_DISABLE_SUBMENU=true\n" >> /etc/default/grub
		fi

		# enable os-prober
		if grep -q '^#GRUB_DISABLE_OS_PROBER=false' /etc/default/grub; then
			sed -i 's/#GRUB_DISABLE_OS_PROBER=false/GRUB_DISABLE_OS_PROBER=false/' /etc/default/grub
		else
			printf "\n# Enable otheros discovery\n" >> /etc/default/grub
			printf "GRUB_DISABLE_OS_PROBER=false\n" >> /etc/default/grub
		fi
	fi

	if [ -n "${FLL_GFXBOOT_THEME}" ] && \
	[ -r "/usr/share/grub/themes/${FLL_GFXBOOT_THEME}/theme.txt" ]; then
		if grep -q ^GRUB_THEME\= /etc/default/grub >/dev/null 2>&1; then
				sed -i "s|\(GRUB_THEME=\).*|\1/usr/share/grub/themes/${FLL_GFXBOOT_THEME}/theme.txt|" \
					/etc/default/grub
		else
			printf "\n# Set theme defined by FLL_GFXBOOT_THEME in /etc/default/distro\n" \
				>>/etc/default/grub
			printf "GRUB_THEME=\"/usr/share/grub/themes/${FLL_GFXBOOT_THEME}/theme.txt\"\n" \
				>>/etc/default/grub
		fi
	fi

	# initscripts defers creating the mtab symlink to the first boot,
	# create it here to avoid the creation warning.
	say 'Make mtab a symlink to /proc/mounts'
	if [ ! -L /etc/mtab ]; then
		rm -f /etc/mtab
		ln -sf ../proc/self/mounts /etc/mtab
	fi

	# quiet root's login banner (was previously seeded per-boot by fll_home)
	: > /root/.hushlogin
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
