#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say 'Disabling bitmap fonts'
	ln -sf ../conf.avail/70-no-bitmaps.conf \
		/etc/fonts/conf.d/70-no-bitmaps.conf
	# This must be done post fontconfig-config installation
	echo fontconfig-config fontconfig/enable_bitmaps boolean false | \
		debconf-set-selections

	say 'Configuring default display-manager.service'
	for dm in /usr/bin/sddm /usr/sbin/gdm3 /usr/sbin/lightdm \
		/usr/sbin/lxdm /usr/bin/slim; do
		[ ! -x "${dm}" ] && continue
		echo "${dm}" > /etc/X11/default-display-manager
		ln -vsf /lib/systemd/system/$(basename ${dm}).service \
			/etc/systemd/system/display-manager.service
		break
	done
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
