#################################################
# You may list individual initscript names or
# packages names here, and they will be white
# listed.
#################################################
# our live initscripts
#################################################
/etc/init.d/fll-*
#################################################
# libdevmapper occupies a painful namespace
#################################################
/etc/init.d/libdevmapper*
#################################################
# allow sysloggers to start in these days of
# >= 64M of system memory.
#################################################
/etc/init.d/*syslog*
#################################################
# core packages, same list as in fll-installer
#################################################
acpid
alsa-base
alsa-utils
avahi-daemon
bluez
bootchart
console-common
console-setup
console-tools
cpufrequtils
cups
dbus
fuse-utils
gdm
gpm
hal
ifupdown
initscripts
irqbalance
kbd
kdm
keyboard-configuration
libc6
lvm2
module-init-tools
netbase
pcmciautils
powersaved
procps
qemu-kvm
resolvconf
screen
slim
sysv-rc
udev
util-linux
x11-common
