#################################################
# You may list individual initscript names or
# packages names here, and they will be white
# listed.
#################################################
# our live initscripts
#################################################
/etc/init.d/fll-*
#################################################
# libdevmapper occupies a painful namespace
#################################################
/etc/init.d/libdevmapper*
#################################################
# allow sysloggers to start in these days of
# >= 64M of system memory.
#################################################
/etc/init.d/*syslog*
#################################################
# core packages, same list as in fll-installer
#################################################
alsa-base
alsa-utils
avahi-daemon
bootchart
console-tools
console-common
cpufrequtils
dbus
fuse-utils
gpm
hal
hotkey-setup
ifupdown
initscripts
irqbalance
libc6
lvm2
module-init-tools
netbase
pcmciautils
powersaved
procps
sysv-rc
udev
x11-common
#################################################
# extra packages, managed by fll-live-initscripts
#################################################
acpid
bluez-utils
cupsys
virtualbox-ose-guest-utils
