default 0
timeout -1
color red/black light-red/black
foreground EE0000
background 400000
gfxmenu /boot/message

title  Default (aufs)
kernel /boot/@vmlinuz@ boot=fll quiet vga=791 aufs 
initrd /boot/@initrd@

title  Debug (aufs, serial console)
kernel /boot/@vmlinuz@ boot=fll quiet vga=791 aufs console=ttyS0,115200 console=tty 
initrd /boot/@initrd@

title  Default (unionfs 2.x)
kernel /boot/@vmlinuz@ boot=fll quiet vga=791 unionfs 
initrd /boot/@initrd@

title  Debug (unionfs 2.x, serial console)
kernel /boot/@vmlinuz@ boot=fll quiet vga=791 unionfs console=ttyS0,115200 console=tty 
initrd /boot/@initrd@

title  No-SMP, APIC off
kernel /boot/@vmlinuz@ boot=fll nomce quiet nosmp noapic vga=791 
initrd /boot/@initrd@

title  Framebuffer Mode
kernel /boot/@vmlinuz@ boot=fll vga=791 xmodule=fbdev nomce quiet 
initrd /boot/@initrd@

title  Failsafe Mode
kernel /boot/@vmlinuz@ boot=fll vga=normal noacpi noapic nomce nosmp nousb nohz=off noxorgconfig
initrd /boot/@initrd@

title  Default (Text Mode)
kernel /boot/@vmlinuz@ boot=fll quiet vga=791 3 
initrd /boot/@initrd@

title Main Menu
configfile /boot/grub/menu.lst
