#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	if which vim >/dev/null; then
		say 'Adding /etc/vim/vimrc.local'
		cat > /etc/vim/vimrc.local \
<<EOF
syntax on
set autoindent
set background=light
set encoding=utf-8
set fileencoding=utf-8
set pastetoggle=<F10>
set showmatch
let g:skip_defaults_vim=1
EOF
	fi

	most=$(which most)
	if [ -x "$most" ]; then
		say "Setting default pager to $most"
		update-alternatives --set pager $most >/dev/null
	fi

	if which zoxide >/dev/null; then
		say "Setting up zoxide"
		cat >> /etc/skel/.bashrc <<EOF
if which zoxide >/dev/null; then
	eval "\$(zoxide init bash)"
fi
EOF
	fi

	if which batcat >/dev/null; then
		say "Setting up batcat"
		cat >> /etc/skel/.bash_aliases <<EOF
alias cat=batcat
EOF
	fi

	say "Setting up cli colors"
	cat >> /etc/skel/.bash_aliases <<EOF
alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias diff="diff --color=auto"
alias ip="ip -color=auto"
EOF
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
