#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say "Writing /etc/firewalld/zones/public.xml (allow mdns/bonjour)"
	cat <<EOF >> /etc/firewalld/zones/public.xml
<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Public</short>
  <description>Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <service name="dhcpv6-client"/>
  <service name="mdns"/>
  <forward/>
</zone>
EOF
}

case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
